{
  "author": "Fairwinds",
  "dependencies": {
    "express": "^4.16.1"
  },
  "description": "Example app deployment with cell ci/cd",
  "license": "Apache-2.0",
  "name": "minimal-sops-example",
  "repository": {
    "type": "git",
    "url": "+https://git.prod.cellulant.com/ops-templates/ci-cd-workflows/rok8s-scripts/getting-started.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0"
}
